<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pharmModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Batch">
    <Key>
      <PropertyRef Name="Batch_ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Batch_ID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Cost_Price" Type="decimal" Precision="19" Scale="2" Nullable="false" />
    <Property Name="Sell_Price" Type="decimal" Precision="19" Scale="2" Nullable="false" />
    <Property Name="Production_Date" Type="date" Nullable="false" />
    <Property Name="Expire_Date" Type="date" Nullable="false" />
    <Property Name="Purchase_ID" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Medicine_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Bill_Information">
    <Key>
      <PropertyRef Name="Invoice_No" />
    </Key>
    <Property Name="Invoice_No" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Total_Amount" Type="decimal" Precision="19" Scale="2" Nullable="false" />
    <Property Name="Discount" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Discount_Amount" Type="decimal" Precision="19" Scale="2" Nullable="false" />
    <Property Name="Total_Payable" Type="decimal" Precision="19" Scale="2" Nullable="false" />
    <Property Name="Paid" Type="decimal" Precision="19" Scale="2" Nullable="false" />
    <Property Name="Returned" Type="decimal" Precision="19" Scale="2" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Drug_Generic_name">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Genric_Name" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Start" Type="datetime" Nullable="false" />
    <Property Name="End" Type="datetime" />
    <Property Name="ThemeColor" Type="nvarchar" MaxLength="10" />
    <Property Name="IsFullDay" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Expense_Information">
    <Key>
      <PropertyRef Name="category_Id" />
    </Key>
    <Property Name="category_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Expenses">
    <Key>
      <PropertyRef Name="Expense_Id" />
    </Key>
    <Property Name="Expense_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_Id" Type="int" Nullable="false" />
    <Property Name="Details" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Manufacturer_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Details" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Medicine_Information">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Medicine_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Generic_ID" Type="int" Nullable="false" />
    <Property Name="Manufacturer_ID" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="UnitId" Type="int" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="Purchase_ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Purchase_ID" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="19" Scale="2" Nullable="false" />
    <Property Name="Discount" Type="int" Nullable="false" />
    <Property Name="Discount_Amount" Type="decimal" Precision="19" Scale="2" Nullable="false" />
    <Property Name="Grand_Total" Type="decimal" Precision="19" Scale="2" Nullable="false" />
    <Property Name="IsPaid" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Entry_Date" Type="date" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Supplier_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Cost" Type="decimal" Precision="19" Scale="2" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="19" Scale="2" Nullable="false" />
    <Property Name="Medicine_ID" Type="int" Nullable="false" />
    <Property Name="Bill_Invoice" Type="varchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Supplier_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contact" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="unitID" />
    </Key>
    <Property Name="unitID" Type="int" Nullable="false" />
    <Property Name="unitShortName" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="unitName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="unitValue" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="User_Access">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="Usertype" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Information">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Date_of_Birth" Type="date" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Contact" Type="int" Nullable="false" />
    <Property Name="Blood_Group" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Marital_Status" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Join_Date" Type="date" Nullable="false" />
    <Property Name="Salary" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <Association Name="FK__Batch__Medicine___37A5467C">
    <End Role="Medicine_Information" Type="Self.Medicine_Information" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Batch" Type="Self.Batch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine_Information">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Batch">
        <PropertyRef Name="Medicine_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Batch__Purchase___38996AB5">
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Batch" Type="Self.Batch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase">
        <PropertyRef Name="Purchase_ID" />
      </Principal>
      <Dependent Role="Batch">
        <PropertyRef Name="Purchase_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchase__Suppli__3B75D760">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="Supplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__Bill_Invo__3C69FB99">
    <End Role="Bill_Information" Type="Self.Bill_Information" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill_Information">
        <PropertyRef Name="Invoice_No" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="Bill_Invoice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__Medicine___3D5E1FD2">
    <End Role="Medicine_Information" Type="Self.Medicine_Information" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine_Information">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="Medicine_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Info__Usern__3E52440B">
    <End Role="User_Access" Type="Self.User_Access" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User_Information" Type="Self.User_Information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Access">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="User_Information">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expenses_Category_Information">
    <End Role="Expense_Information" Type="Self.Expense_Information" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Expenses" Type="Self.Expenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expense_Information">
        <PropertyRef Name="category_Id" />
      </Principal>
      <Dependent Role="Expenses">
        <PropertyRef Name="category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medicine_Information_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Medicine_Information" Type="Self.Medicine_Information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Medicine_Information">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medicine_Information_Drug_Generic_name">
    <End Role="Drug_Generic_name" Type="Self.Drug_Generic_name" Multiplicity="1" />
    <End Role="Medicine_Information" Type="Self.Medicine_Information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drug_Generic_name">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Medicine_Information">
        <PropertyRef Name="Generic_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medicine_Information_Manufacturer">
    <End Role="Manufacturer" Type="Self.Manufacturer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Medicine_Information" Type="Self.Medicine_Information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Medicine_Information">
        <PropertyRef Name="Manufacturer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medicine_Information_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Medicine_Information" Type="Self.Medicine_Information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="unitID" />
      </Principal>
      <Dependent Role="Medicine_Information">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="pharmModelStoreContainer">
    <EntitySet Name="Batch" EntityType="Self.Batch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bill_Information" EntityType="Self.Bill_Information" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Drug_Generic_name" EntityType="Self.Drug_Generic_name" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Expense_Information" EntityType="Self.Expense_Information" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Expenses" EntityType="Self.Expenses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manufacturer" EntityType="Self.Manufacturer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicine_Information" EntityType="Self.Medicine_Information" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchase" EntityType="Self.Purchase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unit" EntityType="Self.Unit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Access" EntityType="Self.User_Access" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Information" EntityType="Self.User_Information" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Batch__Medicine___37A5467C" Association="Self.FK__Batch__Medicine___37A5467C">
      <End Role="Medicine_Information" EntitySet="Medicine_Information" />
      <End Role="Batch" EntitySet="Batch" />
    </AssociationSet>
    <AssociationSet Name="FK__Batch__Purchase___38996AB5" Association="Self.FK__Batch__Purchase___38996AB5">
      <End Role="Purchase" EntitySet="Purchase" />
      <End Role="Batch" EntitySet="Batch" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchase__Suppli__3B75D760" Association="Self.FK__Purchase__Suppli__3B75D760">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Purchase" EntitySet="Purchase" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__Bill_Invo__3C69FB99" Association="Self.FK__Sales__Bill_Invo__3C69FB99">
      <End Role="Bill_Information" EntitySet="Bill_Information" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__Medicine___3D5E1FD2" Association="Self.FK__Sales__Medicine___3D5E1FD2">
      <End Role="Medicine_Information" EntitySet="Medicine_Information" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Info__Usern__3E52440B" Association="Self.FK__User_Info__Usern__3E52440B">
      <End Role="User_Access" EntitySet="User_Access" />
      <End Role="User_Information" EntitySet="User_Information" />
    </AssociationSet>
    <AssociationSet Name="FK_Expenses_Category_Information" Association="Self.FK_Expenses_Category_Information">
      <End Role="Expense_Information" EntitySet="Expense_Information" />
      <End Role="Expenses" EntitySet="Expenses" />
    </AssociationSet>
    <AssociationSet Name="FK_Medicine_Information_Category" Association="Self.FK_Medicine_Information_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Medicine_Information" EntitySet="Medicine_Information" />
    </AssociationSet>
    <AssociationSet Name="FK_Medicine_Information_Drug_Generic_name" Association="Self.FK_Medicine_Information_Drug_Generic_name">
      <End Role="Drug_Generic_name" EntitySet="Drug_Generic_name" />
      <End Role="Medicine_Information" EntitySet="Medicine_Information" />
    </AssociationSet>
    <AssociationSet Name="FK_Medicine_Information_Manufacturer" Association="Self.FK_Medicine_Information_Manufacturer">
      <End Role="Manufacturer" EntitySet="Manufacturer" />
      <End Role="Medicine_Information" EntitySet="Medicine_Information" />
    </AssociationSet>
    <AssociationSet Name="FK_Medicine_Information_Unit" Association="Self.FK_Medicine_Information_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Medicine_Information" EntitySet="Medicine_Information" />
    </AssociationSet>
  </EntityContainer>
</Schema>