<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pharmModelStoreContainer" CdmEntityContainer="pharmEntities">
    <EntitySetMapping Name="Batches">
      <EntityTypeMapping TypeName="pharmModel.Batch">
        <MappingFragment StoreEntitySet="Batch">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Batch_ID" ColumnName="Batch_ID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Cost_Price" ColumnName="Cost_Price" />
          <ScalarProperty Name="Sell_Price" ColumnName="Sell_Price" />
          <ScalarProperty Name="Production_Date" ColumnName="Production_Date" />
          <ScalarProperty Name="Expire_Date" ColumnName="Expire_Date" />
          <ScalarProperty Name="Purchase_ID" ColumnName="Purchase_ID" />
          <ScalarProperty Name="Medicine_ID" ColumnName="Medicine_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bill_Information">
      <EntityTypeMapping TypeName="pharmModel.Bill_Information">
        <MappingFragment StoreEntitySet="Bill_Information">
          <ScalarProperty Name="Invoice_No" ColumnName="Invoice_No" />
          <ScalarProperty Name="Total_Amount" ColumnName="Total_Amount" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Discount_Amount" ColumnName="Discount_Amount" />
          <ScalarProperty Name="Total_Payable" ColumnName="Total_Payable" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="Returned" ColumnName="Returned" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drug_Generic_name">
      <EntityTypeMapping TypeName="pharmModel.Drug_Generic_name">
        <MappingFragment StoreEntitySet="Drug_Generic_name">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Genric_Name" ColumnName="Genric_Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manufacturers">
      <EntityTypeMapping TypeName="pharmModel.Manufacturer">
        <MappingFragment StoreEntitySet="Manufacturer">
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Manufacturer_Name" ColumnName="Manufacturer_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicine_Information">
      <EntityTypeMapping TypeName="pharmModel.Medicine_Information">
        <MappingFragment StoreEntitySet="Medicine_Information">
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Medicine_Name" ColumnName="Medicine_Name" />
          <ScalarProperty Name="Generic_ID" ColumnName="Generic_ID" />
          <ScalarProperty Name="Manufacturer_ID" ColumnName="Manufacturer_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchases">
      <EntityTypeMapping TypeName="pharmModel.Purchase">
        <MappingFragment StoreEntitySet="Purchase">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Purchase_ID" ColumnName="Purchase_ID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Discount_Amount" ColumnName="Discount_Amount" />
          <ScalarProperty Name="Grand_Total" ColumnName="Grand_Total" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="Entry_Date" ColumnName="Entry_Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Supplier_ID" ColumnName="Supplier_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="pharmModel.Sale">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Medicine_ID" ColumnName="Medicine_ID" />
          <ScalarProperty Name="Bill_Invoice" ColumnName="Bill_Invoice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="pharmModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Supplier_Name" ColumnName="Supplier_Name" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="pharmModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Access">
      <EntityTypeMapping TypeName="pharmModel.User_Access">
        <MappingFragment StoreEntitySet="User_Access">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Usertype" ColumnName="Usertype" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Information">
      <EntityTypeMapping TypeName="pharmModel.User_Information">
        <MappingFragment StoreEntitySet="User_Information">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Date_of_Birth" ColumnName="Date_of_Birth" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Blood_Group" ColumnName="Blood_Group" />
          <ScalarProperty Name="Marital_Status" ColumnName="Marital_Status" />
          <ScalarProperty Name="Join_Date" ColumnName="Join_Date" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expense_Information">
      <EntityTypeMapping TypeName="pharmModel.Expense_Information">
        <MappingFragment StoreEntitySet="Expense_Information">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="category_Id" ColumnName="category_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expenses">
      <EntityTypeMapping TypeName="pharmModel.Expens">
        <MappingFragment StoreEntitySet="Expenses">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="category_Id" ColumnName="category_Id" />
          <ScalarProperty Name="Expense_Id" ColumnName="Expense_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="pharmModel.Event">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="IsFullDay" ColumnName="IsFullDay" />
          <ScalarProperty Name="ThemeColor" ColumnName="ThemeColor" />
          <ScalarProperty Name="End" ColumnName="End" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="pharmModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Category1" ColumnName="Category" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Units">
      <EntityTypeMapping TypeName="pharmModel.Unit">
        <MappingFragment StoreEntitySet="Unit">
          <ScalarProperty Name="unitValue" ColumnName="unitValue" />
          <ScalarProperty Name="unitName" ColumnName="unitName" />
          <ScalarProperty Name="unitShortName" ColumnName="unitShortName" />
          <ScalarProperty Name="unitID" ColumnName="unitID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>