<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pharmModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Batch">
    <Key>
      <PropertyRef Name="Batch_ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Batch_ID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Cost_Price" Type="Decimal" Precision="19" Scale="2" Nullable="false" />
    <Property Name="Sell_Price" Type="Decimal" Precision="19" Scale="2" Nullable="false" />
    <Property Name="Production_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Expire_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Purchase_ID" Type="String" Nullable="false" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="Medicine_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Medicine_Information" Relationship="Self.FK__Batch__Medicine___37A5467C" FromRole="Batch" ToRole="Medicine_Information" />
    <NavigationProperty Name="Purchase" Relationship="Self.FK__Batch__Purchase___38996AB5" FromRole="Batch" ToRole="Purchase" />
  </EntityType>
  <EntityType Name="Bill_Information">
    <Key>
      <PropertyRef Name="Invoice_No" />
    </Key>
    <Property Name="Invoice_No" Type="String" Nullable="false" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="Total_Amount" Type="Decimal" Precision="19" Scale="2" Nullable="false" />
    <Property Name="Discount" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Discount_Amount" Type="Decimal" Precision="19" Scale="2" Nullable="false" />
    <Property Name="Total_Payable" Type="Decimal" Precision="19" Scale="2" Nullable="false" />
    <Property Name="Paid" Type="Decimal" Precision="19" Scale="2" Nullable="false" />
    <Property Name="Returned" Type="Decimal" Precision="19" Scale="2" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Sales" Relationship="Self.FK__Sales__Bill_Invo__3C69FB99" FromRole="Bill_Information" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Drug_Generic_name">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Genric_Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Medicine_Information" Relationship="Self.FK__Medicine___Gener__398D8EEE" FromRole="Drug_Generic_name" ToRole="Medicine_Information" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Manufacturer_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Medicine_Information" Relationship="Self.FK__Medicine___Manuf__3A81B327" FromRole="Manufacturer" ToRole="Medicine_Information" />
    <Property Name="Details" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Medicine_Information">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Medicine_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Generic_ID" Type="Int32" Nullable="false" />
    <Property Name="Manufacturer_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Batches" Relationship="Self.FK__Batch__Medicine___37A5467C" FromRole="Medicine_Information" ToRole="Batch" />
    <NavigationProperty Name="Drug_Generic_name" Relationship="Self.FK__Medicine___Gener__398D8EEE" FromRole="Medicine_Information" ToRole="Drug_Generic_name" />
    <NavigationProperty Name="Manufacturer" Relationship="Self.FK__Medicine___Manuf__3A81B327" FromRole="Medicine_Information" ToRole="Manufacturer" />
    <NavigationProperty Name="Sales" Relationship="Self.FK__Sales__Medicine___3D5E1FD2" FromRole="Medicine_Information" ToRole="Sales" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category1" Relationship="pharmModel.FK_Medicine_Information_Category2" FromRole="Medicine_Information" ToRole="Category" />
    <Property Name="UnitId" Type="Int32" />
    <NavigationProperty Name="Unit" Relationship="pharmModel.FK_Medicine_Information_Unit" FromRole="Medicine_Information" ToRole="Unit" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="Purchase_ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Purchase_ID" Type="String" Nullable="false" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="2" Nullable="false" />
    <Property Name="Discount" Type="Int32" Nullable="false" />
    <Property Name="Discount_Amount" Type="Decimal" Precision="19" Scale="2" Nullable="false" />
    <Property Name="Grand_Total" Type="Decimal" Precision="19" Scale="2" Nullable="false" />
    <Property Name="IsPaid" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Entry_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Supplier_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Batches" Relationship="Self.FK__Batch__Purchase___38996AB5" FromRole="Purchase" ToRole="Batch" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK__Purchase__Suppli__3B75D760" FromRole="Purchase" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Precision="19" Scale="2" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="2" Nullable="false" />
    <Property Name="Medicine_ID" Type="Int32" Nullable="false" />
    <Property Name="Bill_Invoice" Type="String" Nullable="false" MaxLength="12" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Bill_Information" Relationship="Self.FK__Sales__Bill_Invo__3C69FB99" FromRole="Sales" ToRole="Bill_Information" />
    <NavigationProperty Name="Medicine_Information" Relationship="Self.FK__Sales__Medicine___3D5E1FD2" FromRole="Sales" ToRole="Medicine_Information" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Supplier_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contact" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Purchases" Relationship="Self.FK__Purchase__Suppli__3B75D760" FromRole="Supplier" ToRole="Purchase" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User_Access">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Usertype" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User_Information" Relationship="Self.FK__User_Info__Usern__3E52440B" FromRole="User_Access" ToRole="User_Information" />
  </EntityType>
  <EntityType Name="User_Information">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date_of_Birth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contact" Type="Int32" Nullable="false" />
    <Property Name="Blood_Group" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Marital_Status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Join_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Salary" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User_Access" Relationship="Self.FK__User_Info__Usern__3E52440B" FromRole="User_Information" ToRole="User_Access" />
  </EntityType>
  <Association Name="FK__Batch__Medicine___37A5467C">
    <End Role="Medicine_Information" Type="Self.Medicine_Information" Multiplicity="1" />
    <End Role="Batch" Type="Self.Batch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine_Information">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Batch">
        <PropertyRef Name="Medicine_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Batch__Purchase___38996AB5">
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="1" />
    <End Role="Batch" Type="Self.Batch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase">
        <PropertyRef Name="Purchase_ID" />
      </Principal>
      <Dependent Role="Batch">
        <PropertyRef Name="Purchase_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__Bill_Invo__3C69FB99">
    <End Role="Bill_Information" Type="Self.Bill_Information" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill_Information">
        <PropertyRef Name="Invoice_No" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="Bill_Invoice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Medicine___Gener__398D8EEE">
    <End Role="Drug_Generic_name" Type="Self.Drug_Generic_name" Multiplicity="1" />
    <End Role="Medicine_Information" Type="Self.Medicine_Information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drug_Generic_name">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Medicine_Information">
        <PropertyRef Name="Generic_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Medicine___Manuf__3A81B327">
    <End Role="Manufacturer" Type="Self.Manufacturer" Multiplicity="1" />
    <End Role="Medicine_Information" Type="Self.Medicine_Information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Medicine_Information">
        <PropertyRef Name="Manufacturer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__Medicine___3D5E1FD2">
    <End Role="Medicine_Information" Type="Self.Medicine_Information" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine_Information">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="Medicine_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchase__Suppli__3B75D760">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="Supplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Info__Usern__3E52440B">
    <End Role="User_Access" Type="Self.User_Access" Multiplicity="1" />
    <End Role="User_Information" Type="Self.User_Information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Access">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="User_Information">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="pharmEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Batches" EntityType="Self.Batch" />
    <EntitySet Name="Bill_Information" EntityType="Self.Bill_Information" />
    <EntitySet Name="Drug_Generic_name" EntityType="Self.Drug_Generic_name" />
    <EntitySet Name="Manufacturers" EntityType="Self.Manufacturer" />
    <EntitySet Name="Medicine_Information" EntityType="Self.Medicine_Information" />
    <EntitySet Name="Purchases" EntityType="Self.Purchase" />
    <EntitySet Name="Sales" EntityType="Self.Sale" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="User_Access" EntityType="Self.User_Access" />
    <EntitySet Name="User_Information" EntityType="Self.User_Information" />
    <AssociationSet Name="FK__Batch__Medicine___37A5467C" Association="Self.FK__Batch__Medicine___37A5467C">
      <End Role="Medicine_Information" EntitySet="Medicine_Information" />
      <End Role="Batch" EntitySet="Batches" />
    </AssociationSet>
    <AssociationSet Name="FK__Batch__Purchase___38996AB5" Association="Self.FK__Batch__Purchase___38996AB5">
      <End Role="Purchase" EntitySet="Purchases" />
      <End Role="Batch" EntitySet="Batches" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__Bill_Invo__3C69FB99" Association="Self.FK__Sales__Bill_Invo__3C69FB99">
      <End Role="Bill_Information" EntitySet="Bill_Information" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__Medicine___Gener__398D8EEE" Association="Self.FK__Medicine___Gener__398D8EEE">
      <End Role="Drug_Generic_name" EntitySet="Drug_Generic_name" />
      <End Role="Medicine_Information" EntitySet="Medicine_Information" />
    </AssociationSet>
    <AssociationSet Name="FK__Medicine___Manuf__3A81B327" Association="Self.FK__Medicine___Manuf__3A81B327">
      <End Role="Manufacturer" EntitySet="Manufacturers" />
      <End Role="Medicine_Information" EntitySet="Medicine_Information" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__Medicine___3D5E1FD2" Association="Self.FK__Sales__Medicine___3D5E1FD2">
      <End Role="Medicine_Information" EntitySet="Medicine_Information" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchase__Suppli__3B75D760" Association="Self.FK__Purchase__Suppli__3B75D760">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Purchase" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Info__Usern__3E52440B" Association="Self.FK__User_Info__Usern__3E52440B">
      <End Role="User_Access" EntitySet="User_Access" />
      <End Role="User_Information" EntitySet="User_Information" />
    </AssociationSet>
    <EntitySet Name="Expense_Information" EntityType="pharmModel.Expense_Information" />
    <EntitySet Name="Expenses" EntityType="pharmModel.Expens" />
    <AssociationSet Name="FK_Expenses_Category_Information" Association="pharmModel.FK_Expenses_Category_Information">
      <End Role="Expense_Information" EntitySet="Expense_Information" />
      <End Role="Expens" EntitySet="Expenses" />
    </AssociationSet>
    <EntitySet Name="Events" EntityType="pharmModel.Event" />
    <EntitySet Name="Categories" EntityType="pharmModel.Category" />
    <EntitySet Name="Units" EntityType="pharmModel.Unit" />
    <AssociationSet Name="FK_Medicine_Information_Category2" Association="pharmModel.FK_Medicine_Information_Category2">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Medicine_Information" EntitySet="Medicine_Information" />
    </AssociationSet>
    <AssociationSet Name="FK_Medicine_Information_Unit" Association="pharmModel.FK_Medicine_Information_Unit">
      <End Role="Unit" EntitySet="Units" />
      <End Role="Medicine_Information" EntitySet="Medicine_Information" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Expense_Information">
    <Key>
      <PropertyRef Name="category_Id" />
    </Key>
    <Property Name="category_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Expenses" Relationship="pharmModel.FK_Expenses_Category_Information" FromRole="Expense_Information" ToRole="Expens" />
  </EntityType>
  <EntityType Name="Expens">
    <Key>
      <PropertyRef Name="Expense_Id" />
    </Key>
    <Property Name="Expense_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_Id" Type="Int32" Nullable="false" />
    <Property Name="Details" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="Expense_Information" Relationship="pharmModel.FK_Expenses_Category_Information" FromRole="Expens" ToRole="Expense_Information" />
  </EntityType>
  <Association Name="FK_Expenses_Category_Information">
    <End Type="pharmModel.Expense_Information" Role="Expense_Information" Multiplicity="1" />
    <End Type="pharmModel.Expens" Role="Expens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expense_Information">
        <PropertyRef Name="category_Id" />
      </Principal>
      <Dependent Role="Expens">
        <PropertyRef Name="category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Start" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="End" Type="DateTime" Precision="3" />
    <Property Name="ThemeColor" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="IsFullDay" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Category1" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Medicine_Information" Relationship="pharmModel.FK_Medicine_Information_Category2" FromRole="Category" ToRole="Medicine_Information" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="unitID" />
    </Key>
    <Property Name="unitID" Type="Int32" Nullable="false" />
    <Property Name="unitShortName" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="unitName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="unitValue" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Medicine_Information" Relationship="pharmModel.FK_Medicine_Information_Unit" FromRole="Unit" ToRole="Medicine_Information" />
  </EntityType>
  <Association Name="FK_Medicine_Information_Category2">
    <End Type="pharmModel.Category" Role="Category" Multiplicity="1" />
    <End Type="pharmModel.Medicine_Information" Role="Medicine_Information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Medicine_Information">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medicine_Information_Unit">
    <End Type="pharmModel.Unit" Role="Unit" Multiplicity="0..1" />
    <End Type="pharmModel.Medicine_Information" Role="Medicine_Information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="unitID" />
      </Principal>
      <Dependent Role="Medicine_Information">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>